# backend_money_management

./: pom.xml
src/main/java/com/himorfosis/moneymanagement/: MoneymanagementApplication.java
src/main/java/com/himorfosis/moneymanagement/config/: WebSecurityAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityRequestFilter.java  WebSecurityToken.java
src/main/java/com/himorfosis/moneymanagement/controller/: AssetsController.java  AuthController.java  CategoryController.java  FinancialController.java  HomepageController.java  ImagesController.java  ReportController.java  UsersController.java
src/main/java/com/himorfosis/moneymanagement/entity/: AssetsCategoryEntity.java  AssetsEntity.java  CategoryData.java  CategoryEntity.java  CategoryUsersEntity.java  FinancialEntity.java  UsersEntity.java
src/main/java/com/himorfosis/moneymanagement/exception/: AccountIncorrectException.java  AccountUsedException.java  BadRequestMessageException.java  DataNotAvailableException.java  DataNotCompleteException.java  DataNotFoundException.java  FileNotFoundException.java  FileStorageException.java  MessageException.java  ResourceNotCompletedException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/com/himorfosis/moneymanagement/key/: DataKey.java
src/main/java/com/himorfosis/moneymanagement/model/: AuthenticateResponse.java  CategoryModel.java  FinancialsModel.java  FinancialsResponse.java  HomepageResponse.java  JwtRequest.java  LoginResponse.java  ReportCategoryResponse.java  ResponseStatus.java  StatusResponse.java  UserResponse.java
src/main/java/com/himorfosis/moneymanagement/model/response/: AssetsCategoryResponse.java  AssetsResponse.java  CategoryModel.java  FinancialsModel.java  HomepageModel.java  ReportDetailResponse.java  ResponseStatus.java  StatusResponse.java
src/main/java/com/himorfosis/moneymanagement/property/: FileStorageProperties.java  ImageStorageProperties.java
src/main/java/com/himorfosis/moneymanagement/repository/: AssetsCategoryRepository.java  AssetsRepository.java  AuthRepository.java  CategoryRepository.java  FinancialsRepository.java  ReportsRepository.java  UsersRepository.java
src/main/java/com/himorfosis/moneymanagement/security/: WebSecurityAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityRequestFilter.java  WebSecurityToken.java
src/main/java/com/himorfosis/moneymanagement/security/encryption/: Encryption.java  UserEncrypt.java
src/main/java/com/himorfosis/moneymanagement/security/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtSecurityDetailService.java  JwtSecurityToken.java
src/main/java/com/himorfosis/moneymanagement/service/: FileStorageService.java  ImageStorageService.java  ProfileStorageService.java  SecurityUserDetailService.java
src/main/java/com/himorfosis/moneymanagement/state/: MsgState.java
src/main/java/com/himorfosis/moneymanagement/utilities/: DateSetting.java  Encryption.java  Util.java
src/main/resources/: application.properties
src/test/java/com/himorfosis/moneymanagement/: MoneymanagementApplicationTests.java
