
#### mysql datasoure ####
spring.datasource.url=jdbc:mysql://localhost:3306/money_management
spring.datasource.username=root
spring.datasource.password=

###### JPA Properties ######
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 150MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

#### File Storage Properties  ######
file.upload-dir=./uploads
#file.upload-image=./uploads/images
file.upload-image=./src/main/resources/images
file.image-dir=/images

# security code
jwt.secret={bcrypt}$idehim

